# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# Character images:

image Ruby Happy = "images/Characters/Ruby/Happy.png"
image Ruby Sad = "images/Characters/Ruby/Sad.png"
image Ruby Shock = "images/Characters/Ruby/Surprise.png"
image Ruby Angry = "images/Characters/Ruby/Angry.png"
image Ruby Blush = "images/Characters/Ruby/Blush.png"
image Ruby Laugh = "images/Characters/Ruby/Laugh.png"

image Big Ruby = "images/Characters/Ruby/BigRuby.png"

image Weiss Happy = "images/Characters/Weiss/Happy.png"
image Weiss Sad = "images/Characters/Weiss/Sad.png"
image Weiss Shock = "images/Characters/Weiss/Surprise.png"
image Weiss Angry = "images/Characters/Weiss/Angry.png"
image Weiss Blush = "images/Characters/Weiss/Blush.png"
image Weiss Laugh = "images/Characters/Weiss/Laugh.png"

image Blake Happy = "images/Characters/Blake/Happy.png"
image Blake Sad = "images/Characters/Blake/Sad.png"
image Blake Shock = "images/Characters/Blake/Surprise.png"
image Blake Angry = "images/Characters/Blake/Angry.png"
image Blake Blush = "images/Characters/Blake/Blush.png"
image Blake Laugh = "images/Characters/Blake/Laugh.png"

image Yang Happy = "images/Characters/Yang/Happy.png"
image Yang Sad = "images/Characters/Yang/Sad.png"
image Yang Shock = "images/Characters/Yang/Surprise.png"
image Yang Angry = "images/Characters/Yang/Angry.png"
image Yang Blush = "images/Characters/Yang/Blush.png"
image Yang Laugh = "images/Characters/Yang/Laugh.png"

#Background images:
image MStreet = "images/BG/MStreet.jpg"
image MAlley = "images/BG/MAlley.jpg"
image MAlley2 = "images/BG/MAlley2.jpg"
image MMarket = "images/BG/MMarket.jpg"
image AStreet = "images/BG/AStreet.jpg"
image AAlley = "images/BG/AAlley.jpg"
image AMarket = "images/BG/AMarket.jpg"
image ABar = "images/BG/ABar.jpg"
image ADust = "images/BG/ADust.jpg"

image OzOffice = "images/BG/OzOffice.jpg"
image Amph = "images/BG/Amph.jpg"
image AmphAft = "images/BG/AmphAft.jpg"
image Amph2 = "images/BG/Amph2.jpg"
image Amph2Aft = "images/BG/Amph2Aft.jpg"
image Hallway = "images/BG/Hallway.jpg"
image Dorm = "images/BG/Dorm.jpg"
image Room = "images/BG/Room.jpg"
image Mess = "images/BG/Mess.jpg"
image Class = "images/BG/Class.jpg"

image MSky = "images/BG/MSky.jpg"
image MSky flip = im.Flip("images/BG/MSky.jpg", vertical=True)
image Meteor = "images/BG/Meteor.jpg"
image Motion = "images/BG/MotionSky.jpg"
image Motion flip = im.Flip("images/BG/MotionSky.jpg", vertical=True)
image Motion flip 2 = im.Flip("images/BG/MotionSky.jpg", horizontal=True)

image ValeMap = "images/SY/VALEMAP.jpg"
image ValeMaft = "images/SY/VALEMAFT.jpg"
image BeaconMap = "images/SY/BEACONMAP.jpg"
image BMapAft = "images/SY/BMAPAFT.jpg"
image BMapEve = "images/SY/BMAPEVE.jpg"
image Beacon = "images/BG/Beacon.jpg"

image Black = "images/SY/Black.jpg"

# CG Images
image Penny01 = "images/CG/PennyCrater.jpg"

image Ruby01 = "images/CG/RubyScythe.png"

image Evelyn01 = "images/CG/EvelynBed1.png"
image Evelyn02 = "images/CG/EvelynBed2.png"

image Janus = "images/CG/Janus.jpg"

#Characters defining:

define r = Character("Ruby")
define w = Character("Weiss")
define b = Character("Blake")
define y = Character("Yang")
define me = Character("Iarik")
transform slightleft:
    xalign 0.33
    yalign 1.0
transform slightright:
    xalign 0.66
    yalign 1.0

# The game starts here.

label start:
    jump room_night
    show Black
    "Как всегда, эта приятная пустота встречает меня с распростертыми объятиями. Можно в каком-то смысле сравнить это с потерей сознания."
    "Скорее, это даже не пустота, а безмятежность. Бескрайняя, теплая, без единой тени."
    "Здесь нет ничего - только ты в лодке, легонько покачиваясь в этом море белизны."
    "Ты не чувствуешь своих мыслей, сомнений, не слышишь музыки, по обыкновению играющей у тебя в голове."
    "Ты один."
    "Но вот наступает время пробуждения или, скорее, погружения. Море и небо вдруг меняются своими местами и, захлебываясь в этом мраке, вдруг осознаешь, что в тебя снова вливаешься ты сам."
    "Разум начинает наполняться невероятным количеством информации, хочешь ты того или нет. И вот, спустя пару секунд, тебя уже поджидают мысли, от которых не сбежать."
    "Хм, почему у меня это уже не вызывает никаких эмоций? Если подумать, последний раз, когда я реально испытывал неприятные ощущения от этого, был где-то тысячный."
    "Или это было в районе двух тысяч? \nНет, тогда я уже перестал считать. Наверное, все-таки где-то тысяча. И я все равно не могу найти хорошую концовку."
    "Черт бы это всё побрал. Конечно, в какой-нибудь визуальной новелле это выглядит классно - попал не на тот рут или плохую концовку и просто загружаешь старый сэйв."
    "А в реальности тебя ждут как минимум пара секунд настоящего, реального страха, который потом сменяется, в лучшем случае, мгновением нереальной боли."
    "А в худшем... Нет, нет, прочь. Нельзя это вспоминать."
    "Хм. Интересно.\nКак я вообще ещё могу помнить, что такое визуальные новеллы? Столько времени вроде уже прошло, я .уверен, что и мой рассудок пострадал из-за этого."
    "Даже боли уже, как таковой, нет. Чем там в этот раз кончилось? Ах да, в этот раз было по глупости."
    "Если подумать, наверное, многие люди были отдали все свои богатства ради такого дара."
    "Умирать много раз."
    "И вот я сейчас опять открою глаза и передо мной будет Рем... Я же вроде был с ней день назад? Или же я тогда спал..."
    "Ладно, Субару, пора. Ещё раз."
    scene MStreet with dissolve
    "..."
    "Так."
    "Таааак."
    "А вот это уже совсем не смешно."

label room_night:
    scene Black
    y "Иииии... Мы наконец внутри!"
    scene Room with dissolve
    show Ruby Shock:
        xalign 0.5 yalign 1.0
    r "Вауууу..."
    show Ruby Shock:
        linear 0.5 xalign 0.0
    show Weiss Angry at center with dissolve
    w "Кто бы подумал, что найти, где переночевать в центре города будет такой проблемой... Но мы наконец-то нашли место, достойное нас."
    show Weiss Angry:
        linear 0.5 xalign 1.0
    show Blake Angry at center with dissolve
    b "Если бы кто-то не был настолько привередливым, мы могли бы отдыхать уже час назад."
    hide Ruby Shock
    hide Weiss Angry
    hide Blake Angry
    show Yang Happy
    y "Йееееей, Руби, здесь даже есть приставка!"
    hide Yang Happy with dissolve
    "Комната действительно оказалось довольно обширной, со всеми возможными видами удобств, включая горячо любимую Yang и Ruby приставку, в которую они, не теряя ни минуты, начали самозабвенно рубиться."
    "С трудом верилось в то, что после такого насыщенного опасностями дня, эти двое ни капли не озабочены тем, что произошло и ещё может произойти."
    "В очередной раз за сегодня, я поблагодарила судьбу за такой щедрый подарок, за встречу с этой компанией."
    "Хоть бы мне удалось пробыть с ними ещё хоть немного дольше."
    show Weiss Angry at right with dissolve
    show Blake Angry at left with dissolve
    b "Думаю, здесь всех, кроме тебя, устроило бы место и поскромнее."
    w "Зато теперь мы можем, наконец, нормально отдохнуть. Я ждала этого вееесь день."
    b "Ладно, бесполезно разговаривать об этом с тобой."
    show Blake Happy
    b "Alice, наконец мы защищены от чужих ушей. Что мы будем делать дальше?"
    w "Думаю, этот вопрос стоит обсудить нам всем. Ruby, Yang, хватит заниматься непонятно чем, идите сюда."
    show Ruby Sad at slightleft with dissolve
    show Yang Happy at slightright with dissolve
    r "Сегодня я точно успею взять у тебя реванш."
    show Weiss Happy
    show Ruby Happy at slightleft with dissolve
    me "Честно говоря, ребята, я не хотела бы подвергать вас ещё большей опасности из-за меня..."
    r "Не беспокойся, это наше личное решение, все-таки ты наш друг!"
    r "Думаю, все здесь согласны поучаствовать в небольшом приключении ради тебя!"
    "Глядя на эту маленькую Ruby, на моем сердце теплело. И как столько энергии умещается в ней?"
    y "Мы не такие слабые, как ты думаешь!"
    "При этих словах Yang стала шуточно позировать и показывать свои мускулы. Впрочем, никто не мог бы упрекнуть её в отсутствии формы - из всей компании она выглядела самой спортивной."
    b "Может, мы и не хотели бы лишних неприятностей, но ради тебя мы готовы на них пойти."
    w "Ну, раз уж даже Blake согласилась, думаю, у меня нет других вариантов."
    "Мне не оставалось ничего, кроме как отдать себя на попечение этих счастливых девушек. Как бы мне не хотелось уберечеь их от опасности, в душе мне бы очень хотелось остаться с ними..."
    me "Я... Я не знаю, как вас благодарить. От меня нет толку, я.. я ничем не могу вам помочь..."
    "Тяготы сегодняшнего дня наконец дали о себе знать. Я уже не могла сдержать слезы. Отчего-то мне казалось, что нет ничего плохого в том, чтобы показать свою слабую сторону перед моими спасителями."
    w "Ну, ну. Мы поможем тебе, что бы ни случилось. А сейчас настало время отдохнуть и все-таки определиться с нашим планом действий на завтра."
    y "Я предлагаю добраться до профессора Озпина. Он самый мудрый и сильный человек в этих краях, причем с широким средцем. Я уверена, что он нам поможет."
    show Ruby Shock:
        xalign 0.33 yalign 1.0
        linear 0.12 yalign 0.75
        linear 0.12 yalign 1.0
    show Ruby Happy
    r "О! У меня появилась отличная идея!"
    r "Возможно, стоит попытаться сперва встретиться с моим дядей Qrow. Он тоже очень сильный, добраться до него гораздо проще и он сможет защитить нас!"
    "Было видно, насколько Ruby восхищается своим дядей. Мне даже стало любопытно, что же он за человек."
    y "О да, я бы была не против его повидать. Но мне кажется, что в этот раз лучше обойтись без него, мы потратим кучу лишнего времени, да и, как мне кажется, мы можем сами со всем справиться."
    w "Я против. Qrow всегда нетрезвый, на него нельзя положиться, мне так говорила моя сестра Winter. Лучше будет добраться до неё, на неё точно можно будет положиться."
    "При этих словах, глаза Weiss засияли. Видимо, сестру она любила так же сильно, как Ruby - дядю."
    r "Моя дядя - самый лучший! Может, он и любит выпить, но точно нам поможет и он такой крутой!"
    b "Жаль, но я пока не знаю ни сестры Weiss, ни брата Ruby, так что не могу выбирать между ними."
    #надо вставить анимацию дрожания Руби
    "Тем временем, Руби начала подозрительно дрожать и улыбаться. Кажется, сейчас что-то бу..."
    #надо бы сделать сходу переход к следующему слайду
    r "Ааааа, не могу больше ждать!!!"
    #тут тоже анимация
    y "Руби, постооой...."
    r "Я за дядей!"
    "Ruby увернулась при помощи причуды от Yang и просто убежала в ночь. Ну и скорость!"
    "Лица всех оставшихся говорили, что это явно не единичный случай. Энтузиазм Ruby явно было трудно переоценить."
    #animation
    "Нам же оставалось только надеяться, что ночью она не успеет нарваться на ещё большие неприятности и все-таки сможет отыскать Qrow."
    w "Эта Ruby опять... какая же мелкая заноза!"
    b "Я промолчу."
    y "Хе хе... Похоже, мы будем принимать решение вчетвером. Alice, не беспокойся за неё, хоть по ней и не скажешь, но моей сестренке редко достается. Все-таки она сильная."
    #animation
    "При этих словах выражение лица Yang приняло редкую смесь утомления, грусти, веселья и гордости. По всему этому было видно, что, живя с Ruby, скучать ей не приходится."
    "Наверное, по их отцу это тоже видно. Интересно, какой он? Наедюсь, что мне представится вохможность с ним познакомиться..."
    w "Чтож, теперь, когда нас оставила лидер нашего отряда, мы ещё менее можем полагаться на свои силы. Думаю, нам точно нельзя пытаться добираться к Озпину самому. Надо идти к Winter."
    y "Да, к Озпину действительно теперь уже опасно добираться."
    b "Как бы глупо сейчас не поступила Руби, всё же её действия могут принести нам пользу, причем ощутимую - если она действительно сможет найти Qrow до утра..."
    w "Лучше бы не находила."
    "Похоже, Weiss пыталась использовать настолько ледяной тон, насколько это вообще возможно."
    "Всем своим видом она старалась подчеркнуть, насколько ей противен дядя Руби. После такого мне ещё больше хотелось его увидеть!"
    y "Ну, Weiss, спокойнее. Мне кажется, Qrow все-таки не настолько плохой. Да и его присутствие сильно нам поможет. А ещё с ним точно не будет скучно!"
    b "Что-то мне подсказывает, что с любым из вашей семьи не будет скучно."
    y "А то!"
    "Yang явно восприняла это как комплимент."
    me "М-мне кажется, что нам надо сейчас составить два разных варианта действий, в зависимости от результата поисков Ruby, и утром определиться..."
    y "Отличная идея! Тогда давайте для начала решим, что мы будем делать, если она вернется с пустыми руками. В этом случае я за вариант с Озпином."
    w "Я все так же выступаю за вариант с моей сестрой. А ты что скажешь, Blake?"
    b "Ну, твоя сестра все-таки сейчас на службе у Атласа. Есть риск, чтоу неё не будет возможности из-за её должности. Да и разница между путем до неё и до Озпина не такая уж и большая."
    w "Хммм, тут ты, конечно, права. Могут возникнуть определенные проблемы. Да и она считает, что я сама должна справляться с трудностями. А тебе какой вараинт больше нравится, Alice?"
    "Мое мнение особо ничего уже не меняло, но, вспоминая то уважение, с которым все говорили про Озпина, я тоже сколнялась к варианту Yang."
    me "Я тоже думаю, что лучше идти сразу к Озпину. Извини, Weiss, я не знаю ничего про твою сестру, как и про Озпина, но раз уж вы говорите, что он сильнейший в этих краях..."
    w "Ничего, я понимаю, я уже тоже думаю, что к моей сестре идти не стоит."
    y "Тогда с этим решили. А что, если Ruby все-таки притащит с собой Qrow?"
    #анимация
    b "На самом деле, мне кажется, что тут нечего обсуждать. Она стопроцентно успеет хоть как-то объяснить ему ситуацию по дороге, и он сам примет решение."
    b "Я готова довериться любому его решению, все-таки он гораздо более опытный боец, чем мы. Кстати, у него может найтись способ связаться с Озпином."
    b "Даже если Ruby превзойдет мои ожидания и не сможет ввести его в курс дела, с его силой мы вполне можем помедлить ещё некоторое время, обдумывая план действий."
    y "Звучит убедительно. Думаю, даже Weiss будет нечего ответить на это."
    w "Хммпф."
    "То, что сейчас происходит на лице Weiss, довольно сложно описать словами."
    me "Я тоже с этим согласна! Может, Ruby и чересчур любит своего дядю, но я доверяю ей, как и тебе, Yang."
    y "И опять единогласно! Отлично, теперь можно отдохнуть."
    y "Пожалуй, здесь мы можем чувствовать себя в безопасности, нас не должны были отследить, так что можно не дежурить ночью. Жалко конечно, что я лишилась соперницы для игры в приставку..."
    "При этих словах вид у Yang стал довольно жалобным."
    b "И не проси, я лучше почитаю."
    w "Я вообще не умею."
    me "Я тоже, извини."
    "Даже обидно немного, что я не смогу составить ей компанию."
    y "Эх, делать нечего. Придется просто пойти спать. Чур я первая в ванную!"
    "При этих словах уже было поздно что-либо делать, ведь дверь в ванную захлопнулась буквально спустя секунду."
    #animation
    "Спустя час все уже спали глубоким, довольным сном. Но меня не оставляли плохие предчувствия. Я смогла кое-как уснуть с огромным трудом."
    #мб какие-то размышления
    "Ужас, чувствую себя как выжатый лимон и все равно сон не идёт. Как же уснуть?"
    menu:
        "Разбудить Yang и поболтать с ней, вдруг поможет?":
            jump yang_conversation

        "Открыть окно, вдруг свежий воздух - то, что надо?":
            #вот тут какая-то хрень с питоном

    "Судя по всему, это именно то, что мне требовалось. Тревожные мысли улетучились, хотя глубоко в душе все ещё что-то шевелилось. Но это уже не имело значения."
    "Телу, как и моей душе, нужен был отдых, и сон его с радостью предоставил."

label room_wake_bad:

    #need to put in sound

    scene Black

    #намутить анимацию пробуждения, заменить бэкграунд, найти спрайты для злодеев?
    "Ннгх... Что... Что происходит? Голова не то что налилась свинцом, я её воообще еле ощущаю..."
    "Неужели сон?"
    #need sound
    "Стоп, а что это за звук такой? Черт, мой разум еле-еле работает... Ощущения слишком сильные."
    "Стоит окликнуть девчонок..."
    me "Ребята, вы это слышите?"
    y "Ммхмхмх."
    "Что-то в сонном мычании Yang мне очень не понравилось. Тем более что больше никто не отозвался. Страшно. Надо их будить. Голова совсем отрубается."
    me "Девчонки, вставайте. Ну же, Blake, Weiss, давайте! Yaaang, пожалуйста."
    "С каждой секундой рассудок улетучивался, как и силы из моего тела. Хоть я и пытаюсь сопротивляться, но меня начинает наполнять отчаяние."
    me "Пожалуйста, прошу, Yang, ну встань же! Умоляю! Blake, помоги мне!"
    "Где-то на границе сознания ко мне приходило понимание, что мне их не разбудить. Да и что с этим воздухом в комнате? Не помню, чтоб он был таким..."
    "..."
    "Нет."
    "Неет. Нет, нет. Не может быть. Этот запах... Я помню его с лаборатории."
    "А от лаборатории у меня не осталось ни одного положительного воспоминания. Вероятно, это газ, которым меня усыпляли, когда моя причуда начинала выходить из-под контроля..."
    # здесь надо просто кучу анимации
    "Если так, то надо срочно убираться! И хоть все моё естество протестовало против этого, из последних сил я смогла выбить стекло в окне и просто вывалилась оттуда на свежий воздух."
    # и тут тоже
    "Ааа-аах!"
    "Такое ощущение, что моя голова сейчас расколется на тысячу частей. Да и действие газа не проходит. Кажется, я отключаюсь..."
    "Последнее, что я успела увидеть перед тем, как сознание меня оставило, было небо, полное ослепительно ярких осколков стекла в языках пламени от взрыва."
    # и тут тоже анимацию отрубания, и звук
    scene Room with dissolve

label room_wake_very_bad:
    "Нннгх... Что... Что происходит? Этот воздух... Лаборатория... Рассудок... Не понимаю..."
    "..."
    "Надо... Что-то... Руки не работают... Не могу..."
    #опять отрубает
    "Что... Ааааа, какая же боль! Голова... просто раскалывается на куски. Что вообще творится? Где я?"
    #тут вот она глаза открывает
    "Поч-почему я не в доме? Что это за люди бегают вокруг дома? Только не говорите, что..."
    "Ошибки, к сожалению, быть не могло. Эта форма... это могла быть только лаборатория. А это могло значить только одно."
    "Тем временем, ко мне начинали возвращаться чувства. Однако радости это не приносило не капли, ведь я начинала чувствовать ужасную боль в кистях, которые, к тому же, были туго связаны."
    "Но как же девчонки? Бегло окинув взглядом все вокруг, я не нашла ни единого их следа. Люди торопливо отбегали от дома. Ужас начинал подступать к горлу."
    #мб анимация оглядывания, хз, плюс немного позже что-то с громкоговорителем.
    me "Стойте, что вы сделали с остальными? Где они? Оставьте их в покое, они ни при чем, я сдаюсь, только не троньте их!"
    "Меня почти оглушил голос, раздавшийся позади меня."
    ukn "НЕ БЕСПОКОЙСЯ, ALICE, МЫ ПОЗАБОТИМСЯ О ТВОИХ ДРУЗЬЯХ, ПРОСТО СМОТРИ."
    #анимация взрыва, или хз крч, что-то такое
    "Оглушительный взрыв разворотил место, где находилась наша квартира, отбросив меня и всех находившихся рядом, назад."
    "Я потеряла над собой контроль, это было выше моих сил."
    me "НЕЕЕЕТ, нет, боже, нет, что же вы делаете, нет, как же так, НЕЕЕЕТ!!! Как вы могли это сделать?? ЗА ЧТООООО??? Они ведь были просто случайными людьми!!"
    me "НЕЕЕЕЕЕЕЕЕЕЕЕТ!! Нет, пожалуйста, это же ведь все неправда, они же спаслись, да, они же ведь могли выжить, они сильные..."
    ukn "ОНИ ВСЕ ЕЩЁ СПАЛИ В ЭТОТ МОМЕНТ, ТЫ ВЕДЬ САМА ЗНАЕШЬ, ЧТО ЭТО БЫЛ ЗА ГАЗ..."
    me "НЕТ, ТЫ ВРЕШЬ, ВЫ ВСЕ ВРЕТЕ, ОНИ ДОЛЖНЫ БЫЛИ ЖИТЬ!"
    "Смутно знакомое чувство начинало завладевать мной. Я не знала, что оно означает для меня, но я полностью отдалась ему. Все, происходящее со мной, начинало терять значение."
    ukn "Черт, я забыл, что она в этот раз без подавляющего костюма! Срочно тащите сюда усыпляющий газ!"
    "Я не понимала, что значат фразы, которые я слышу. Ещё чуть-чуть, и я смогу отдохнуть ото всего."
    ukn "Черт бы её побрал, вырубите её, иначе она..."
    "Кажется, всё."
    #тут просто куча анимации и ещё что-тто придумать с откатом.

label room_wake_good:
    #тут крч надо саунд газа, еле заметный, или подрубить его после того, как камнями побросали - в общем, подумтаь
    "Ай! Что это было? Прямо по голове..."
    "Открыв глаза, я поняла, что это прилетел камушек из окна. Наверное, какие-то умники развлекаются ночью. Завернувшись покрепче в одеяло, я решила это проигнорировать."
    "Однако уже через секунду мне прилетело ещё раз, уже почти в глаз. Судя по всему, детишки не унимались. Надо бы унять их энтузиазм."
    "Однако, взглянув вниз из окна, вместо мелких негодяев я увидела только очертания убегающей фигуры, успевшей побросать все камни и почти моменталоьно свернувшей за угол."
    me "Что за дела..."
    "Уже направляясь обратно в кровать, я поучвстовала что-то, что заставило меня насторожиться."
    "Застыв на месте и прислушавшись, я поняла, что это \"что-то\" было звуком сильного сквозняка, которого не было, когда я открывала окно. Заинтересовавшись этим, я подошла к входной двери."
    "Из-под неё сочился до боли знакомый запах, от которого голова начинала плыть. Спустя пару секунд до меня дошло, что же это было."
    "Такие вещи не забываются легко. Совпадений быть не могло, это газ, который использовали в лаборатории, чтобы усыплять меня, когда мои способности начинали выходить из-под контроля."
    "Осознав это, я еле-еле смогла подавить вскрик ужаса. Повезло, что газ, похоже, ещё не успел распространиться по всей квартире. Надо срочно всех поднимать. Нельзя терять время."
    "Тихонько пробравшись в комнату, закрыв за собой дверь, я принялась их тихонько будить, предварительно зажав им рты. Уже спустя пару минут все были на ногах."
    






    return
